webdriver.driver=firefox
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
webdriver.base.url=http://demowebshop.tricentis.com/
serenity.project.name=DemoWebShop Project
webdriver.wait.for.timeout=10000
webdriver.timeouts.implicitlywait=5000
serenity.take.screenshots=FOR_EACH_ACTION
serenity.browser.maximized = true