webdriver.driver=firefox
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
serenity.project.name=Cucumber
webdriver.wait.for.timeout=10000
webdriver.timeouts.implicitlywait=5000
serenity.take.screenshots=FOR_EACH_ACTION