webdriver.driver=firefox
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
#webdriver.base.url=https://the-internet.herokuapp.com
#webdriver.base.url=https://the-internet.herokuapp.com/
#webdriver.base.url=http://html.cita.illinois.edu/nav/form/radio/index.php?example=6
webdriver.base.url=http://demowebshop.tricentis.com/
#webdriver.base.url=http://localhost:8080/jpetstore/
serenity.project.name=DemoWebShop Project
webdriver.wait.for.timeout=10000
webdriver.timeouts.implicitlywait=5000
serenity.take.screenshots=FOR_EACH_ACTION